<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>Ajax基本知识（二） | MingYue&#39;blog</title><meta name="author" content="Ming yue"><meta name="description" content="这里是明月的博客，欢迎！"><meta name="keywords" content="明月,知识总结"><link rel="icon" href="img/ndz.jpg"><script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script><link rel="stylesheet" href="/css/fonts.min.css"><link rel="stylesheet" href="/css/particlex.css"><script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity .3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div><div id="layout"><i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i> <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i> <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i><transition name="into"><div v-show="show_page" style="display:-not-none"><div id="menu_show"><nav id="menu"><div class="desktop-menu"><a href="/"><span class="title">MingYue'blog</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;about</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;tags</span></a></div><div :class="'phone-menu ' + menu_show" id="phone-menu"><div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div><div :class="'title'" @click="menu_show = !menu_show"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;MingYue'blog</span></div><transition name="slide"><div class="items" v-show="menu_show"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">about</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">tags</div></div></a></div></transition></div></nav></div><div id="main"><div class="article"><div><h1>Ajax基本知识（二）</h1></div><div class="info"><span class="date"><span class="icon"><svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg> </span>2022/9/18 </span><span class="tags"><span class="icon"><svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg> </span><span class="tag"><a href="/tags/Ajax基本知识/" style="color:#00bcd4">Ajax基本知识 </a></span><span class="tag"><a href="/tags/JavaScript/" style="color:#00a596">JavaScript </a></span><span class="tag"><a href="/tags/GET/" style="color:#ff7d73">GET </a></span><span class="tag"><a href="/tags/POST/" style="color:#03a9f4">POST</a></span></span></div><div class="content" v-pre><h3 id="一、使用-Ajax完成前后端通信"><a href="#一、使用-Ajax完成前后端通信" class="headerlink" title="一、使用 Ajax完成前后端通信"></a>一、使用 Ajax完成前后端通信</h3><p>完整栗子：</p><pre><code class="js">const url = &#39;https://www.imooc.com/api/http/search/suggest?words=js&#39;;
const xhr = new XMLHttpRequest();
xhr.onreadystatechange = () =&gt; &#123;
    if (xhr.readyState &lt; 4) return;
    if ((xhr.status &gt;= 200) &amp; (xhr.status &lt; 300) || xhr.status === 304) &#123;
        console.log(xhr.response);
        console.log(typeof xhr.response);
        &#125;
    &#125;;
xhr.open(&#39;GET&#39;, url, true);
xhr.send(null);
</code></pre><span id="more"></span><h3 id="二、GET"><a href="#二、GET" class="headerlink" title="二、GET"></a>二、GET</h3><h5 id="1、携带数据"><a href="#1、携带数据" class="headerlink" title="1、携带数据"></a>1、携带数据</h5><p>GET请求不能通过请求体来携带数据，但可以通过请求头携带。</p><p>这种请求方式的提交在一定程度上和表单提交很相似。</p><h5 id="2、数据编码"><a href="#2、数据编码" class="headerlink" title="2、数据编码"></a>2、<a id="bm">数据编码</a></h5><p>如果携带的数据是非英文字母的话，比如说汉字，就需要编码之后再发送给后端，不然会造成乱码的问题，可以使用encodeURlComponent()编码（POST请求同理）。</p><p>栗子（以模板字面量的格式）：</p><pre><code class="javascript">const url =`https://www.imooc.com/api/http/search/suggest?words=$&#123;encodeURLComponent(&#39;前端&#39;)&#125;`
</code></pre><p>**NOTE:**因为不同的浏览器有不同的编码格式，服务器只有一套固定编码的方式，所以解码出来就不一定是一样的内容，我们在开发的时候要自己先进行编码。</p><h3 id="三、POST"><a href="#三、POST" class="headerlink" title="三、POST"></a>三、POST</h3><h5 id="1、携带数据-1"><a href="#1、携带数据-1" class="headerlink" title="1、携带数据"></a>1、携带数据</h5><p>POST请求主要通过请求体携带数据，同是也可以通过请求头携带。</p><pre><code class="javascript">const url = &#39;https://www.imooc.com/api/http/search/suggest?words=js&#39;;
const xhr = new XMLHttpRequest();
xhr.onreadystatechange = () =&gt; &#123;
    if (xhr.readyState &lt; 4) return;
    if ((xhr.status &gt;= 200) &amp; (xhr.status &lt; 300) || xhr.status === 304) &#123;
        console.log(xhr.response);
        console.log(typeof xhr.response);
        &#125;
    &#125;;
xhr.open(&#39;POST&#39;, url, true);
//如果想要发送数据，直接写在send()的参数位置，一般是字符串。
xhr.send(&#39;username=zs&amp;age=18&#39;);
//如果要传对象的话，需要先把对象转化成字符串的形式，这里用到了JSON的格式。
xhr.send();
</code></pre><h5 id="2、数据编码-1"><a href="#2、数据编码-1" class="headerlink" title="2、数据编码"></a>2、数据编码</h5><p>同<a href="#bm">GET</a>请求一样。</p><p><em>视频来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MG4y1q7rK?p=4&spm_id_from=pageDriver&vd_source=67275e256e98220d39587d60282a5247">Ajax的基本用法</a>，纯手打，有问题请见谅。</em></p></div></div><footer id="footer"><div class="footer-wrap"><div>© 2022 - 2022 MingYue&#39;blog <span class="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>@Ming yue</div><div></div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div><div>备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"> 豫ICP备199999999号</a></div></div></footer></div></div></transition><div id="img_show"><img id="img_content" alt="img_show"></div></div><script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script><script src="/js/particlex.js"></script><script src="/js/showimg.js"></script><canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas><script src="/js/background.js"></script></body></html>